PORT=3000
MONGO_URI= "mongodb://localhost:27017/Online_Chat_App"
JWT_SECRET=harshitaSoni
EMAIL=verma4harshita9@gmail.com
EMAIL_PASS=yqcm fgsv oqoi ypvg


SAMBA_API_KEY=afea7c6c-e07e-43c4-b54e-e422a0cd59d5
