PORT=3000
MONGO_URI= "mongodb+srv://vermaSoni:P3OkFB6WbSkUjKGl@cluster0.amdjzim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=harshitaSoni
EMAIL=verma4harshita9@gmail.com
EMAIL_PASS=yqcm fgsv oqoi ypvg


SAMBA_API_KEY=afea7c6c-e07e-43c4-b54e-e422a0cd59d5







vermaSoni

P3OkFB6WbSkUjKGl

mongodb+srv://vermaSoni:P3OkFB6WbSkUjKGl@cluster0.amdjzim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0